<view wx:if="{{showStatus}}" class="diymodal_bg {{extraClasses}}">
    <view class="diymodal_infobox">
        <view wx:if="{{title != ''}}" class="diymodal_title">{{title}}</view>
        <view class="diymodal_content">
            <block wx:for="{{richcontent.nodes}}" wx:key="value">
                <view class="diymodal_msg_box_text" wx:if="{{item.type == 'string'}}">{{item.value}}</view>
                <view
                    wx:if="{{item.type == 'a'}}"
                    data-url="{{item.href}}"
                    bindtap="clicka"
                    class="diymodal_msg_box_a"
                >{{item.value}}
                </view>
            </block>
        </view>
        <view class="diymodal_bottom_button_group">
            <view class="diymodal_button diymodal_button_left" style="color: {{confirmColor}};" bindtap="onConfirmTap">{{confirmText}}</view>
            <view wx:if="{{showCancel}}" style="color: {{cancelColor}};" class="diymodal_button diymodal_button_right" bindtap="onCancelTap">{{cancelText}}</view>
        </view>
    </view>
</view>